Цветков А. К.;АБВ;ДАЛС;1234;123409;15.03.2001;8-981-124-13-77;t6ro3@gmail.com;
Мельникова А. Л.;ГФ;ФЛ;9203;920303;14.11.2001;8-982-208-36-64;x@mail.ru;
Кочетова А. Г.;ГФ;ФЛ;9203;920319;24.01.2000;8-629-227-61-85;dvjf0@gmail.com;
Кириллов П. М.;ИНПРОТЕХ;ЭТ;9596;959605;16.11.2001;8-380-920-21-22;g@mail.ru;
Попова И. Н.;ИФИО;ФХ;8341;834118;18.02.2000;8-398-240-58-46;q9@mail.ru;
Фёдоров А.А.;ОЭФ;ВТ;1155;115521;02;7-888-999-46-12;mnb@g.co;
Кузнецов Т. Б.;ФКТИ;САПР;0322;032223;11.07.2001;8-118-911-13-53;u7@outlook.com;
Иванов И. И.;ФКТИ;САПР;0322;032219;23.02.2001;8-900-777-43-21;thisstud@gmail.com;
Петров П.П.;ФКТИ;САПР;1122;112221;01;8-999-888-44-55;asd@gmaiil.to;
Малинина В. М.;ФРТ;РЭС;9434;943402;10.02.2001;8-882-468-54-46;61j@yandex.ru;
Иванов Б. Д.;ФРТ;РИСК;7478;747823;09.07.2000;8-478-954-42-11;4zegxla@mail.ru;
Никитин К. М.;ФЭЛ;ФТТЭ;4316;431614;30.08.2001;8-600-611-66-46;cxh2daw8@outlook.com;
Федорова М. М.;ФЭЛ;ОЭ;8171;817112;20.03.2000;8-199-976-89-35;1zqnk0y7@yandex.ru;
