Имя;Факультет;Кафедра;Группа;Номер студ. билета;Дата рождения;номер телефона;почта;
Иванов И. И.;ФКТИ;САПР;0322;032219;23.02.2001;8-900-777-43-21;thisstud@gmail.com;
Цветков А. К.;АБВ;ДАЛС;1234;123409;15.03.2001;8-981-124-13-77;t6ro3@gmail.com;
Федорова М. М.;ФЭЛ;ОЭ;8171;817112;20.03.2000;8-199-976-89-35;1zqnk0y7@yandex.ru;
Никитин К. М.;ФЭЛ;ФТТЭ;4316;431614;30.08.2001;8-600-611-66-46;cxh2daw8@outlook.com;
Котов Ф. Я.;ФЭА;САУ;7568;756817;10.02.2000;8-118-984-89-47;opu@outlook.com;
Иванов Б. Д.;ФРТ;РИСК;7478;747823;09.07.2000;8-478-954-42-11;4zegxla@mail.ru;
Кочетова А. Г.;ГФ;ФЛ;9203;920319;24.01.2000;8-629-227-61-85;dvjf0@gmail.com;
Кириллов П. М.;ИНПРОТЕХ;ЭТ;9596;959605;16.11.2001;8-380-920-21-22;g@mail.ru;
Мельникова А. Л.;ГФ;ФЛ;9203;920303;14.11.2001;8-982-208-36-64;x@mail.ru;
Малинина В. М.;ФРТ;РЭС;9434;943402;10.02.2001;8-882-468-54-46;61j@yandex.ru;
Попова И. Н.;ИФИО;ФХ;8341;834118;18.02.2000;8-398-240-58-46;q9@mail.ru;
Кузнецов Т. Б.;ФКТИ;САПР;0322;032223;11.07.2001;8-118-911-13-53;u7@outlook.com;